{
  "name": "logoped-server",
  "version": "1.0.1",
  "description": "Backend for logoped project: accept applications, notify Telegram, admin toggle debug",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "form-data": "^4.0.0",
    "helmet": "^7.0.0",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
